<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ageas.Data_Preprocess &mdash; AGEAS  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ageas.Unit" href="ageas.Unit.html" />
    <link rel="prev" title="ageas.Test" href="ageas.Test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AGEAS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ageas.Launch.html">ageas.Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="ageas.Test.html">ageas.Test</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ageas.Data_Preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="ageas.Unit.html">ageas.Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="ageas.Plot.html">ageas.Plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AGEAS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API Reference</a> &raquo;</li>
      <li>ageas.Data_Preprocess</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/ageas.Data_Preprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ageas-data-preprocess">
<h1>ageas.Data_Preprocess<a class="headerlink" href="#ageas-data-preprocess" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ageas.Data_Preprocess">
<span class="sig-prename descclassname"><span class="pre">ageas.</span></span><span class="sig-name descname"><span class="pre">Data_Preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">correlation_thread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gem_files'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class1_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class2_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction_database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gtrd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log2fc_thread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_load_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mww_p_val_thread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_thread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psgrn_load_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specie</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mouse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliding_window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliding_window_stride</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_value_thread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_ratio_thread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ageas.Data_Preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Function to integrate database information and get pseudo-sample GRNs
from gene expression data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_thread</strong> – <p>&lt;float Default = 0.2&gt;
Gene expression correlation thread value of GRPs.</p>
<p>Potential GRPs failed to reach this value will be dropped.</p>
</p></li>
<li><p><strong>database_path</strong> – <p>&lt;str Default = None&gt;
Database header.</p>
<p>If specified, class1_path and class2_path will be rooted here.</p>
</p></li>
<li><p><strong>database_type</strong> – <p>&lt;str Default = ‘gem_files’&gt;
Type of data class1_path and class1_path are directing to
Supporting:</p>
<blockquote>
<div><p>’gem_files’: Each path is directing to a GEM file.
Pseudo samples will be generated with sliding window algo.</p>
<p>’gem_folders’: Each path is directing to a GEM folder. Files in
each folder will be used to generate pseudo samples.</p>
<p>’mex_folders’: Each path is directing to a folder consisting MEX
files(<strong>*matrix.mtx*</strong>, <strong>*genes.tsv or features.tsv*</strong>,
<strong>*barcodes.tsv*</strong>)</p>
</div></blockquote>
<p>Pseudo-sample GRNs will be generated with sliding window method.</p>
</p></li>
<li><p><strong>class1_path</strong> – &lt;str Default = None&gt;
Path to file or folder of class 1 samples data</p></li>
<li><p><strong>class2_path</strong> – &lt;str Default = None&gt;
Path to file or folder of class 2 samples data</p></li>
<li><p><strong>interaction_database</strong> – <p>&lt;str Default = ‘gtrd’&gt;
Which interaction database to use for confirming a GRP has a
high possibility to exist.
Supporting:</p>
<blockquote>
<div><p>None: No database will be used. As long as a GRP can pass
all related filters, it’s good to go.</p>
<p>’gtrd’: Using GTRD as regulatory pathway reference.
<a class="reference external" href="https://gtrd.biouml.org/">https://gtrd.biouml.org/</a></p>
<p>’biogrid’: Using BioGRID as regulatory pathway reference.
Gene symbols must be given as index in GEM matrix or MEX feature
file.
<a class="reference external" href="https://thebiogrid.org/">https://thebiogrid.org/</a></p>
</div></blockquote>
</p></li>
<li><p><strong>log2fc_thread</strong> – <p>&lt;float Default = None&gt;
Log2 fold change thread to filer non-differntial expressing genes.</p>
<p>It’s generally not encouraged to set up this filter since it can
result in lossing key TFs not having great changes on overall
expression volume but having changes on expression pattern.</p>
<p>If local computational power is relatively limited, setting up
this thread can help a lot to keep program runable.</p>
</p></li>
<li><p><strong>meta_load_path</strong> – &lt;str Default = None&gt;
Path to load meta_GRN</p></li>
<li><p><strong>mww_p_val_thread</strong> – &lt;str Default = 0.05&gt;
Gene expression Mann–Whitney–Wilcoxon test p-value thread.
To make sure one gene’s expression profile is not constant among
differnt classes.</p></li>
<li><p><strong>normalize</strong> – <p>&lt;str Default = None&gt;
Choose of normalization method on input GEMs.
Supporting:</p>
<blockquote>
<div><p>None: No normalization will be done.</p>
<p>’CPM’: Counts Per Million(CPM).</p>
<dl class="simple">
<dt>’Min_Max_1000’: Values multiplied by 100 after Min-Max</dt><dd><p>Normalization</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>prediction_thread</strong> – <p>&lt;str or float Default = ‘auto’&gt;
The importance thread for a GRP predicted with GRNBoost2-like
algo to be included.
Supporting:</p>
<blockquote>
<div><p>’auto’: Automatically set up thread value by minimum imporatnace
value of a interaction database recorded GRP of TF having
most amount of GRPs. If not using interaction database, it
will be set by (1 / amount of genes)</p>
<p>float type: Value will be set as thread directly</p>
</div></blockquote>
</p></li>
<li><p><strong>psgrn_load_path</strong> – &lt;str Default = None&gt;
Path to load pseudo-sample GRNs.</p></li>
<li><p><strong>specie</strong> – <p>&lt;str Default = ‘mouse’&gt;
Specify which sepcie’s interaction database shall be used.
Supporting:</p>
<blockquote>
<div><p>’mouse’: Mus Musculus.</p>
<p>’human’: Homo sapiens.</p>
</div></blockquote>
</p></li>
<li><p><strong>sliding_window_size</strong> – &lt;int Default = 100&gt;
Number of samples a pseudo-sample generated with
sliding window technique contains.</p></li>
<li><p><strong>sliding_window_stride</strong> – &lt;int Default = None&gt;
Stride of sliding window when generating pseudo-samples.</p></li>
<li><p><strong>std_value_thread</strong> – &lt;float Default = 1.0&gt;
Set up gene expression standard deviation thread by value.
To filter genes having relatively constant expression.</p></li>
<li><p><strong>std_ratio_thread</strong> – &lt;float Default = None&gt;
Set up gene expression standard deviation thread by portion.
Only genes reaching top portion will be kept.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ageas.Test.html" class="btn btn-neutral float-left" title="ageas.Test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ageas.Unit.html" class="btn btn-neutral float-right" title="ageas.Unit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, JackSSK, nkmtmsys.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>