\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{Scenic}
\citation{Scenic,pySCENIC}
\citation{mogrify_2016}
\citation{cellnet_2014}
\citation{scREMOTE}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\citation{2020SciPy-NMeth}
\citation{transfac}
\citation{gkaa1057}
\citation{biogrid}
\citation{gkaa1057}
\citation{grnboost2}
\newlabel{method}{{}{2}{}{Doc-Start}{}}
\newlabel{step1}{{}{2}{}{Doc-Start}{}}
\citation{grnboost2}
\citation{pcc_2012}
\citation{cid_2019}
\citation{hyperband}
\newlabel{step2}{{}{3}{}{Doc-Start}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Model selection algorithm\relax }}{3}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{3}{}{algocf.1}{}}
\citation{hanley_mcneil_1982}
\citation{pytorch}
\citation{chen2016xgboost}
\citation{scikit-learn}
\citation{mostavi_chiu_huang_chen_2020}
\citation{transformer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Classification model algorithms integrated in AGEAS with correspond numbers of hyperparameter and preset model configurations. Categorical hyperparameters and continuous numerical hyperparameters are clarifed beside total number of hyperparameters ($\# \lambda $). Conditional hyperparameters which are required for selected other hyperparameters are shown in brackets if there is any. $\#$ Configs indicates total amount of configurations AGEAS applies by default. \relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{models}{{1}{4}{Classification model algorithms integrated in AGEAS with correspond numbers of hyperparameter and preset model configurations. Categorical hyperparameters and continuous numerical hyperparameters are clarifed beside total number of hyperparameters ($\# \lambda $). Conditional hyperparameters which are required for selected other hyperparameters are shown in brackets if there is any. $\#$ Configs indicates total amount of configurations AGEAS applies by default. \relax }{table.caption.2}{}}
\newlabel{step3}{{}{4}{}{table.caption.2}{}}
\citation{roth_1988}
\citation{lundberg2017unified}
\citation{lundberg2017unified}
\citation{chen2016xgboost}
\citation{scikit-learn}
\citation{chen2016xgboost}
\citation{scikit-learn}
\newlabel{features_importances}{{}{5}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Classifier algorithms with applicable Shapley value approximating methods. Algorithms marked with \textbf  {*} have internalized feature importance estimating methods which will be applied with higher priority than Shapley value based methods. GBDT implemented with \emph  {XGBoost}\cite  {chen2016xgboost} can have feature importance approximated with average weight gain at each split involving the feature. Linear SVM implemented with \emph  {scikit-learn}\cite  {scikit-learn} can have the importance estimated with feature coefficient or using Linear Explainer. However, for SVM with kernel function, the feature coefficient estimation would be inappropriate, and feature importances should be approximated with Kernel Explainer. \relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{shap}{{2}{5}{Classifier algorithms with applicable Shapley value approximating methods. Algorithms marked with \textbf {*} have internalized feature importance estimating methods which will be applied with higher priority than Shapley value based methods. GBDT implemented with \emph {XGBoost}\cite {chen2016xgboost} can have feature importance approximated with average weight gain at each split involving the feature. Linear SVM implemented with \emph {scikit-learn}\cite {scikit-learn} can have the importance estimated with feature coefficient or using Linear Explainer. However, for SVM with kernel function, the feature coefficient estimation would be inappropriate, and feature importances should be approximated with Kernel Explainer. \relax }{table.caption.3}{}}
\newlabel{step4}{{}{5}{}{table.caption.3}{}}
\newlabel{step5}{{}{5}{}{table.caption.3}{}}
\citation{yamanaka_2006}
\citation{cell_repro_review}
\citation{niwa_2007,oct4_1,oct4_2}
\citation{yamanaka_2006,ips7f,ipsOK,oct4_nanog_sox2_lin28,oct4_nanog_sox2}
\citation{cebpb_ipsc,hdac2_ipsc,rad21_smc3_esc}
\citation{ASCL1_dopaminergic_neuron_2021}
\citation{isl1_da}
\citation{ELF3_precursor_marker}
\citation{pbx3_dan}
\citation{hdac2_dan_1,hdac2_dan_2}
\citation{rbpj_1,rbpj_2}
\citation{ASCL1_dopaminergic_neuron_2021}
\citation{sp1_hypertrophy}
\citation{Sp1_electrophysiologt,CM_mature}
\citation{esr1_cm,esr1_cm_growth}
\newlabel{res}{{}{6}{}{table.caption.3}{}}
\citation{CM_mature}
\citation{cebpb_1,cebpb_2}
\citation{rest_1}
\citation{prox1_CM}
\citation{CM_posnatal_mature}
\citation{mef2c_1,mef2c_2,mef2c_3}
\citation{ap1_hsc_1,ap1_hsc_2,ap1_hsc_3,ap1_hsc_4}
\citation{lhx2_fibro,Lhx2_hsc_1}
\citation{Nfib_sadly}
\citation{acta2_hsc_act}
\citation{lhx2_fibro}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces   TFs interacting with both Sp1 and Esr1 order by extracted regulon size. \relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{interact_TFs}{{3}{7}{TFs interacting with both Sp1 and Esr1 order by extracted regulon size. \relax }{table.caption.4}{}}
\citation{scREMOTE}
\citation{share_seq}
\bibdata{reference}
\bibcite{Scenic}{1}
\bibcite{pySCENIC}{2}
\bibcite{mogrify_2016}{3}
\bibcite{cellnet_2014}{4}
\bibcite{scREMOTE}{5}
\bibcite{2020SciPy-NMeth}{6}
\bibcite{transfac}{7}
\bibcite{gkaa1057}{8}
\newlabel{disc}{{}{8}{}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{8}{table.caption.4}\protected@file@percent }
\bibcite{biogrid}{9}
\bibcite{grnboost2}{10}
\bibcite{pcc_2012}{11}
\bibcite{cid_2019}{12}
\bibcite{hyperband}{13}
\bibcite{hanley_mcneil_1982}{14}
\bibcite{pytorch}{15}
\bibcite{chen2016xgboost}{16}
\bibcite{scikit-learn}{17}
\bibcite{mostavi_chiu_huang_chen_2020}{18}
\bibcite{transformer}{19}
\bibcite{roth_1988}{20}
\bibcite{lundberg2017unified}{21}
\bibcite{yamanaka_2006}{22}
\bibcite{cell_repro_review}{23}
\bibcite{niwa_2007}{24}
\bibcite{oct4_1}{25}
\bibcite{oct4_2}{26}
\bibcite{ips7f}{27}
\bibcite{ipsOK}{28}
\bibcite{oct4_nanog_sox2_lin28}{29}
\bibcite{oct4_nanog_sox2}{30}
\bibcite{cebpb_ipsc}{31}
\bibcite{hdac2_ipsc}{32}
\bibcite{rad21_smc3_esc}{33}
\bibcite{ASCL1_dopaminergic_neuron_2021}{34}
\bibcite{isl1_da}{35}
\bibcite{ELF3_precursor_marker}{36}
\bibcite{pbx3_dan}{37}
\bibcite{hdac2_dan_1}{38}
\bibcite{hdac2_dan_2}{39}
\bibcite{rbpj_1}{40}
\bibcite{rbpj_2}{41}
\bibcite{sp1_hypertrophy}{42}
\bibcite{Sp1_electrophysiologt}{43}
\bibcite{CM_mature}{44}
\bibcite{esr1_cm}{45}
\bibcite{esr1_cm_growth}{46}
\bibcite{cebpb_1}{47}
\bibcite{cebpb_2}{48}
\bibcite{rest_1}{49}
\bibcite{prox1_CM}{50}
\bibcite{CM_posnatal_mature}{51}
\bibcite{mef2c_1}{52}
\bibcite{mef2c_2}{53}
\bibcite{mef2c_3}{54}
\bibcite{ap1_hsc_1}{55}
\bibcite{ap1_hsc_2}{56}
\bibcite{ap1_hsc_3}{57}
\bibcite{ap1_hsc_4}{58}
\bibcite{lhx2_fibro}{59}
\bibcite{Lhx2_hsc_1}{60}
\bibcite{Nfib_sadly}{61}
\bibcite{acta2_hsc_act}{62}
\bibcite{share_seq}{63}
\citation{grnboost2}
\citation{grnboost2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces   \relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{geo_table}{{4}{11}{\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The overall workflow of AGEAS: \textbf  {\emph  {(1)}} Reconstruct meta-level GRN (meta-GRN) with expression data of all samples. \textbf  {\emph  {(2)}} Build pseudo-samples with sliding window algorithm and reconstruct GRNs with GRPs identified in meta-GRN accordingly. \textbf  {\emph  {(3)}} Select best performing classifiers in predicting class labels of pseudo-sample GRNs (psGRNs). \textbf  {\emph  {(4)}} Interpret how top models make classifications and gradually exclude GRPs with low weights or outlier-level high weights. \textbf  {\emph  {(5)}} Repeatedly train classifiers with different set of psGRNs as training data to extract GRPs frequently ranked as top important features for decision. \textbf  {\emph  {(6)}} Reconstruct GRNs with extracted GRPs and GRPs excluded as significant outliers. \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{workflow}{{1}{12}{The overall workflow of AGEAS: \textbf {\emph {(1)}} Reconstruct meta-level GRN (meta-GRN) with expression data of all samples. \textbf {\emph {(2)}} Build pseudo-samples with sliding window algorithm and reconstruct GRNs with GRPs identified in meta-GRN accordingly. \textbf {\emph {(3)}} Select best performing classifiers in predicting class labels of pseudo-sample GRNs (psGRNs). \textbf {\emph {(4)}} Interpret how top models make classifications and gradually exclude GRPs with low weights or outlier-level high weights. \textbf {\emph {(5)}} Repeatedly train classifiers with different set of psGRNs as training data to extract GRPs frequently ranked as top important features for decision. \textbf {\emph {(6)}} Reconstruct GRNs with extracted GRPs and GRPs excluded as significant outliers. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Workflow to reconstruct meta-GRN and psGRNs. \textbf  {\emph  {(1)}} Filter genes from GEMs with log2FC filter(optional), MWW filter, and $\sigma $ filter. \textbf  {\emph  {(2)}} Find candidate GRP gene pairs from either interaction database or predictions made by \emph  {GRNBoost2}\cite  {grnboost2}-like algorithm. \textbf  {\emph  {(3)}} Filter candidate GRP gene pairs with PCC filter and reconstruct meta-GRN with validated GRPs. \textbf  {\emph  {(4)}} Generate pseudo-samples with SWA. \textbf  {\emph  {(5)}} Utilize GRPs in meta-GRN as generic guidance to form candidate GRPs for pseudo-samples. \textbf  {\emph  {(6)}} Filter every candidate GRP for all pseudo-samples with PCC filter and reconstruct psGRNs with validated GRPs. \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{data_preprocess}{{2}{13}{Workflow to reconstruct meta-GRN and psGRNs. \textbf {\emph {(1)}} Filter genes from GEMs with log2FC filter(optional), MWW filter, and $\sigma $ filter. \textbf {\emph {(2)}} Find candidate GRP gene pairs from either interaction database or predictions made by \emph {GRNBoost2}\cite {grnboost2}-like algorithm. \textbf {\emph {(3)}} Filter candidate GRP gene pairs with PCC filter and reconstruct meta-GRN with validated GRPs. \textbf {\emph {(4)}} Generate pseudo-samples with SWA. \textbf {\emph {(5)}} Utilize GRPs in meta-GRN as generic guidance to form candidate GRPs for pseudo-samples. \textbf {\emph {(6)}} Filter every candidate GRP for all pseudo-samples with PCC filter and reconstruct psGRNs with validated GRPs. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D-CNN with 2 convolution layer set.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{1dCNN}{{3}{13}{1D-CNN with 2 convolution layer set.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Top 15 TFs ranked by regulatory degrees in all GRPs extracted by AGEAS. \textbf  {\emph  {(a)}} Mouse embryonic fibroblast vs. Embryonic stem cell \textbf  {\emph  {(b)}} Purified dopaminergic neuron vs. Radial glial/neuronal co-culture \textbf  {\emph  {(c)}} 7 days postnatal cardiomyocyte vs. 28 days postnatal cardiomyocyte \textbf  {\emph  {(d)}} Hepatic stellate cell vs. Portal fibroblast (both after 6 weeks of CCl4 administration) \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{result_figs}{{4}{14}{Top 15 TFs ranked by regulatory degrees in all GRPs extracted by AGEAS. \textbf {\emph {(a)}} Mouse embryonic fibroblast vs. Embryonic stem cell \textbf {\emph {(b)}} Purified dopaminergic neuron vs. Radial glial/neuronal co-culture \textbf {\emph {(c)}} 7 days postnatal cardiomyocyte vs. 28 days postnatal cardiomyocyte \textbf {\emph {(d)}} Hepatic stellate cell vs. Portal fibroblast (both after 6 weeks of CCl4 administration) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Regulons of extracted top TFs interacting with both Jund and Jun and Mef2c. Class 1 stands for HSC; class 2 stands for PF. \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{regulons_figs}{{5}{15}{Regulons of extracted top TFs interacting with both Jund and Jun and Mef2c. Class 1 stands for HSC; class 2 stands for PF. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Relative mRNA expression levels during HSC activation. \textbf  {\emph  {(a)}} Fibrosis-related gene (Col1a1, Col3a1, Acta2) expression in mHSCs were increased with the extension of culture time, indicating HSC activation. n = 3. \textbf  {\emph  {(b)}} With the activation of mHSC, expression of Lhx2 decreased gradually. n = 3. \textbf  {\emph  {(c)}} In human HSC cell line LX2, TGF-$\beta $ can remarkably activate HSC and promote expressions of fibrosis-related genes. Meanwhile, the expression of LHX2 decreased with the activation of HSC. \textbf  {\emph  {(d)}} Knockdown of LHX2 by siRNA (si-LHX2) significantly increased the expression of fibrosis-related genes in LX2 cells compared with negative control (si-NC). n = 4. \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{hsc_activation_mRNA}{{6}{16}{Relative mRNA expression levels during HSC activation. \textbf {\emph {(a)}} Fibrosis-related gene (Col1a1, Col3a1, Acta2) expression in mHSCs were increased with the extension of culture time, indicating HSC activation. n = 3. \textbf {\emph {(b)}} With the activation of mHSC, expression of Lhx2 decreased gradually. n = 3. \textbf {\emph {(c)}} In human HSC cell line LX2, TGF-$\beta $ can remarkably activate HSC and promote expressions of fibrosis-related genes. Meanwhile, the expression of LHX2 decreased with the activation of HSC. \textbf {\emph {(d)}} Knockdown of LHX2 by siRNA (si-LHX2) significantly increased the expression of fibrosis-related genes in LX2 cells compared with negative control (si-NC). n = 4. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Overexpression of LHX2 significantly altered cell morphology in LX2 cell lines. \textbf  {\emph  {(a)}} LX2 wild type. \textbf  {\emph  {(b)}} LX2 overexpressing negative control vector. \textbf  {\emph  {(c)}} LX2 overexpressing LHX2. \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{LHX2_LX2_morphology}{{7}{17}{Overexpression of LHX2 significantly altered cell morphology in LX2 cell lines. \textbf {\emph {(a)}} LX2 wild type. \textbf {\emph {(b)}} LX2 overexpressing negative control vector. \textbf {\emph {(c)}} LX2 overexpressing LHX2. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Overexpression of Lhx2/LHX2 significantly decreased the expression of fibrosis-related genes. \textbf  {\emph  {(a)}} in LX2 cells. n = 3. \textbf  {\emph  {(b)}} in mHSCs. n = 3. \relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{LHX2_OEs}{{8}{17}{Overexpression of Lhx2/LHX2 significantly decreased the expression of fibrosis-related genes. \textbf {\emph {(a)}} in LX2 cells. n = 3. \textbf {\emph {(b)}} in mHSCs. n = 3. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  RNA-seq results of LHX2 overexpressed cells showed that gene ontology (GO) enrichment of differentially expressed genes was mainly concentrated in extracellular matrix related genes. \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{LHX2_GO}{{9}{18}{RNA-seq results of LHX2 overexpressed cells showed that gene ontology (GO) enrichment of differentially expressed genes was mainly concentrated in extracellular matrix related genes. \relax }{figure.caption.14}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\ttl@finishall
\gdef \@abspage@last{18}
