This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: reference.bib
You've used 63 entries,
            2380 wiz_defined-function locations,
            1425 strings with 27101 characters,
and the built_in function-call counts, 24710 in all, are:
= -- 1721
> -- 592
< -- 0
+ -- 295
- -- 148
* -- 3191
:= -- 2803
add.period$ -- 187
call.type$ -- 63
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 2165
empty$ -- 2302
format.name$ -- 205
if$ -- 4933
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 502
newline$ -- 323
num.names$ -- 65
pop$ -- 306
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 1287
swap$ -- 2102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 116
width$ -- 65
write$ -- 749
