This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: reference.bib
You've used 63 entries,
            2380 wiz_defined-function locations,
            1424 strings with 27286 characters,
and the built_in function-call counts, 24758 in all, are:
= -- 1724
> -- 596
< -- 0
+ -- 297
- -- 149
* -- 3199
:= -- 2808
add.period$ -- 187
call.type$ -- 63
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 2169
empty$ -- 2304
format.name$ -- 207
if$ -- 4942
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 503
newline$ -- 323
num.names$ -- 65
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 1287
swap$ -- 2107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 116
width$ -- 65
write$ -- 749
