\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{2020SciPy-NMeth}
\bibinfo{author}{Virtanen, P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{{SciPy} 1.0: Fundamental
  Algorithms for Scientific Computing in Python}}}.
\newblock {\emph{\JournalTitle{Nature Methods}}} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{261--272}, \doiprefix\url{10.1038/s41592-019-0686-2}
  (\bibinfo{year}{2020}).

\bibitem{transfac}
\bibinfo{author}{Matys, V.}
\newblock \bibinfo{journal}{\bibinfo{title}{Transfac(r) and its module
  transcompel(r): Transcriptional gene regulation in eukaryotes}}.
\newblock {\emph{\JournalTitle{Nucleic Acids Research}}}
  \textbf{\bibinfo{volume}{34}}, \doiprefix\url{10.1093/nar/gkj143}
  (\bibinfo{year}{2006}).

\bibitem{gkaa1057}
\bibinfo{author}{Kolmykov, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{GTRD: an integrated view of
  transcription regulation}}}.
\newblock {\emph{\JournalTitle{Nucleic Acids Research}}}
  \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{D104--D111},
  \doiprefix\url{10.1093/nar/gkaa1057} (\bibinfo{year}{2020}).
\newblock
  \eprint{https://academic.oup.com/nar/article-pdf/49/D1/D104/35364856/gkaa1057.pdf}.

\bibitem{biogrid}
\bibinfo{author}{Stark, C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Biogrid: A general repository for
  interaction datasets}}.
\newblock {\emph{\JournalTitle{Nucleic Acids Research}}}
  \textbf{\bibinfo{volume}{34}}, \doiprefix\url{10.1093/nar/gkj109}
  (\bibinfo{year}{2006}).

\bibitem{grnboost2}
\bibinfo{author}{Moerman, T.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Grnboost2 and arboreto: Efficient
  and scalable inference of gene regulatory networks}}.
\newblock {\emph{\JournalTitle{Bioinformatics (Oxford, England)}}}
  \textbf{\bibinfo{volume}{35}}, \doiprefix\url{10.1093/bioinformatics/bty916}
  (\bibinfo{year}{2018}).

\bibitem{pcc_2012}
\bibinfo{author}{Song, L.}, \bibinfo{author}{Langfelder, P.} \&
  \bibinfo{author}{Horvath, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Comparison of co-expression
  measures: Mutual information, correlation, and model based indices}}.
\newblock {\emph{\JournalTitle{BMC Bioinformatics}}}
  \textbf{\bibinfo{volume}{13}}, \doiprefix\url{10.1186/1471-2105-13-328}
  (\bibinfo{year}{2012}).

\bibitem{cid_2019}
\bibinfo{author}{Liu, L.-y.~D.}, \bibinfo{author}{Hsiao, Y.-C.},
  \bibinfo{author}{Chen, H.-C.}, \bibinfo{author}{Yang, Y.-W.} \&
  \bibinfo{author}{Chang, M.-C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Construction of gene causal
  regulatory networks using microarray data with the coefficient of intrinsic
  dependence}}.
\newblock {\emph{\JournalTitle{Botanical Studies}}}
  \textbf{\bibinfo{volume}{60}}, \doiprefix\url{10.1186/s40529-019-0268-8}
  (\bibinfo{year}{2019}).

\bibitem{hyperband}
\bibinfo{author}{Li, L.}, \bibinfo{author}{Jamieson, K.},
  \bibinfo{author}{DeSalvo, G.}, \bibinfo{author}{Rostamizadeh, A.} \&
  \bibinfo{author}{Talwalkar, A.}
\newblock \bibinfo{title}{Hyperband: A novel bandit-based approach to
  hyperparameter optimization} (\bibinfo{year}{2018}).

\bibitem{hanley_mcneil_1982}
\bibinfo{author}{Hanley, J.~A.} \& \bibinfo{author}{McNeil, B.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{The meaning and use of the area
  under a receiver operating characteristic (roc) curve.}}
\newblock {\emph{\JournalTitle{Radiology}}} \textbf{\bibinfo{volume}{143}},
  \bibinfo{pages}{29–36}, \doiprefix\url{10.1148/radiology.143.1.7063747}
  (\bibinfo{year}{1982}).

\bibitem{pytorch}
\bibinfo{author}{Paszke, A.} \emph{et~al.}
\newblock \bibinfo{title}{Pytorch: An imperative style, high-performance deep
  learning library}.
\newblock In \bibinfo{editor}{Wallach, H.} \emph{et~al.} (eds.)
  \emph{\bibinfo{booktitle}{Advances in Neural Information Processing Systems
  32}}, \bibinfo{pages}{8024--8035} (\bibinfo{publisher}{Curran Associates,
  Inc.}, \bibinfo{year}{2019}).

\bibitem{chen2016xgboost}
\bibinfo{author}{Chen, T.} \& \bibinfo{author}{Guestrin, C.}
\newblock \bibinfo{title}{Xgboost: A scalable tree boosting system}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the 22nd acm sigkdd
  international conference on knowledge discovery and data mining}},
  \bibinfo{pages}{785--794} (\bibinfo{year}{2016}).

\bibitem{scikit-learn}
\bibinfo{author}{Pedregosa, F.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Scikit-learn: Machine learning in
  {P}ython}}.
\newblock {\emph{\JournalTitle{Journal of Machine Learning Research}}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{2825--2830}
  (\bibinfo{year}{2011}).

\bibitem{mostavi_chiu_huang_chen_2020}
\bibinfo{author}{Mostavi, M.}, \bibinfo{author}{Chiu, Y.-C.},
  \bibinfo{author}{Huang, Y.} \& \bibinfo{author}{Chen, Y.}
\newblock \bibinfo{title}{Convolutional neural network models for cancer type
  prediction based on gene expression - bmc medical genomics}
  (\bibinfo{year}{2020}).

\bibitem{transformer}
\bibinfo{author}{Vaswani, A.} \emph{et~al.}
\newblock \bibinfo{title}{Attention is all you need} (\bibinfo{year}{2017}).

\bibitem{roth_1988}
\bibinfo{author}{Roth, A.~E.} \& \bibinfo{author}{Shapley, L.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{The shapley value : essays in honor
  of lloyd s. shapley}}.
\newblock {\emph{\JournalTitle{Economica}}} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{123} (\bibinfo{year}{1991}).

\bibitem{lundberg2017unified}
\bibinfo{author}{Lundberg, S.~M.} \& \bibinfo{author}{Lee, S.-I.}
\newblock \bibinfo{title}{A unified approach to interpreting model
  predictions}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the 31st international
  conference on neural information processing systems}},
  \bibinfo{pages}{4768--4777} (\bibinfo{year}{2017}).

\bibitem{yamanaka_2006}
\bibinfo{author}{Takahashi, K.} \& \bibinfo{author}{Yamanaka, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induction of pluripotent stem cells
  from mouse embryonic and adult fibroblast cultures by defined factors}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{126}},
  \bibinfo{pages}{663–676}, \doiprefix\url{10.1016/j.cell.2006.07.024}
  (\bibinfo{year}{2006}).

\bibitem{cell_repro_review}
\bibinfo{author}{Wang, H.}, \bibinfo{author}{Yang, Y.}, \bibinfo{author}{Liu,
  J.} \& \bibinfo{author}{Qian, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Direct cell reprogramming:
  Approaches, mechanisms and progress}}.
\newblock {\emph{\JournalTitle{Nature Reviews Molecular Cell Biology}}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{410–424},
  \doiprefix\url{10.1038/s41580-021-00335-z} (\bibinfo{year}{2021}).

\bibitem{niwa_2007}
\bibinfo{author}{Niwa, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{How is pluripotency determined and
  maintained?}}
\newblock {\emph{\JournalTitle{Development}}} \textbf{\bibinfo{volume}{134}},
  \bibinfo{pages}{635–646}, \doiprefix\url{10.1242/dev.02787}
  (\bibinfo{year}{2007}).

\bibitem{ips7f}
\bibinfo{author}{Wang, B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induction of pluripotent stem cells
  from mouse embryonic fibroblasts by
  jdp2-jhdm1b-mkk6-glis1-nanog-essrb-sall4}}.
\newblock {\emph{\JournalTitle{Cell Reports}}} \textbf{\bibinfo{volume}{27}},
  \doiprefix\url{10.1016/j.celrep.2019.05.068} (\bibinfo{year}{2019}).

\bibitem{ipsOK}
\bibinfo{author}{Shi, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induction of pluripotent stem cells
  from mouse embryonic fibroblasts by oct4 and klf4 with small-molecule
  compounds}}.
\newblock {\emph{\JournalTitle{Cell Stem Cell}}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{568–574}, \doiprefix\url{10.1016/j.stem.2008.10.004}
  (\bibinfo{year}{2008}).

\bibitem{oct4_nanog_sox2_lin28}
\bibinfo{author}{Yu, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induced pluripotent stem cell lines
  derived from human somatic cells}}.
\newblock {\emph{\JournalTitle{Science}}} \textbf{\bibinfo{volume}{318}},
  \bibinfo{pages}{1917–1920}, \doiprefix\url{10.1126/science.1151526}
  (\bibinfo{year}{2007}).

\bibitem{oct4_nanog_sox2}
\bibinfo{author}{Wang, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Reprogramming of mouse and human
  somatic cells by high‐performance engineered factors}}.
\newblock {\emph{\JournalTitle{EMBO reports}}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{373–378}, \doiprefix\url{10.1038/embor.2011.11}
  (\bibinfo{year}{2011}).

\end{thebibliography}
