This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: reference.bib
You've used 62 entries,
            2380 wiz_defined-function locations,
            1418 strings with 26930 characters,
and the built_in function-call counts, 24351 in all, are:
= -- 1695
> -- 588
< -- 0
+ -- 293
- -- 147
* -- 3145
:= -- 2761
add.period$ -- 184
call.type$ -- 62
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 2134
empty$ -- 2265
format.name$ -- 204
if$ -- 4861
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 495
newline$ -- 318
num.names$ -- 64
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 1260
swap$ -- 2073
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 114
width$ -- 64
write$ -- 737
