This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: reference.bib
You've used 40 entries,
            2380 wiz_defined-function locations,
            1274 strings with 20318 characters,
and the built_in function-call counts, 15746 in all, are:
= -- 1094
> -- 388
< -- 0
+ -- 193
- -- 97
* -- 2006
:= -- 1768
add.period$ -- 118
call.type$ -- 40
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1381
empty$ -- 1465
format.name$ -- 134
if$ -- 3157
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 320
newline$ -- 208
num.names$ -- 42
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 780
swap$ -- 1344
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 42
write$ -- 474
