This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: reference.bib
You've used 52 entries,
            2380 wiz_defined-function locations,
            1351 strings with 23729 characters,
and the built_in function-call counts, 20493 in all, are:
= -- 1406
> -- 532
< -- 0
+ -- 265
- -- 133
* -- 2645
:= -- 2298
add.period$ -- 153
call.type$ -- 52
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1798
empty$ -- 1887
format.name$ -- 182
if$ -- 4089
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 422
newline$ -- 267
num.names$ -- 54
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 981
swap$ -- 1769
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 54
write$ -- 614
