\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Scenic}
\bibinfo{author}{Aibar, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Scenic: Single-cell regulatory
  network inference and clustering}}.
\newblock {\emph{\JournalTitle{Nature Methods}}} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{1083–1086}, \doiprefix\url{10.1038/nmeth.4463}
  (\bibinfo{year}{2017}).

\bibitem{pySCENIC}
\bibinfo{author}{Van~de Sande, B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A scalable scenic workflow for
  single-cell gene regulatory network analysis}}.
\newblock {\emph{\JournalTitle{Nature Protocols}}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{2247–2276},
  \doiprefix\url{10.1038/s41596-020-0336-2} (\bibinfo{year}{2020}).

\bibitem{mogrify_2016}
\bibinfo{author}{Rackham, O.~J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A predictive computational
  framework for direct reprogramming between human cell types}}.
\newblock {\emph{\JournalTitle{Nature Genetic}}} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{331–335}, \doiprefix\url{10.1038/ng.3487}
  (\bibinfo{year}{2016}).

\bibitem{cellnet_2014}
\bibinfo{author}{Cahan, P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Cellnet: Network biology applied to
  stem cell engineering}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{158}},
  \bibinfo{pages}{903–915}, \doiprefix\url{10.1016/j.cell.2014.07.020}
  (\bibinfo{year}{2014}).

\bibitem{scREMOTE}
\bibinfo{author}{Tran, A.}, \bibinfo{author}{Yang, P.}, \bibinfo{author}{Yang,
  J.~Y.} \& \bibinfo{author}{Ormerod, J.~T.}
\newblock \bibinfo{journal}{\bibinfo{title}{Scremote: Using multimodal single
  cell data to predict regulatory gene relationships and to build a
  computational cell reprogramming model}}.
\newblock {\emph{\JournalTitle{NAR Genomics and Bioinformatics}}}
  \textbf{\bibinfo{volume}{4}}, \doiprefix\url{10.1093/nargab/lqac023}
  (\bibinfo{year}{2022}).

\bibitem{2020SciPy-NMeth}
\bibinfo{author}{Virtanen, P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{{SciPy} 1.0: Fundamental
  Algorithms for Scientific Computing in Python}}}.
\newblock {\emph{\JournalTitle{Nature Methods}}} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{261--272}, \doiprefix\url{10.1038/s41592-019-0686-2}
  (\bibinfo{year}{2020}).

\bibitem{transfac}
\bibinfo{author}{Matys, V.}
\newblock \bibinfo{journal}{\bibinfo{title}{Transfac(r) and its module
  transcompel(r): Transcriptional gene regulation in eukaryotes}}.
\newblock {\emph{\JournalTitle{Nucleic Acids Research}}}
  \textbf{\bibinfo{volume}{34}}, \doiprefix\url{10.1093/nar/gkj143}
  (\bibinfo{year}{2006}).

\bibitem{gkaa1057}
\bibinfo{author}{Kolmykov, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{GTRD: an integrated view of
  transcription regulation}}}.
\newblock {\emph{\JournalTitle{Nucleic Acids Research}}}
  \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{D104--D111},
  \doiprefix\url{10.1093/nar/gkaa1057} (\bibinfo{year}{2020}).
\newblock
  \eprint{https://academic.oup.com/nar/article-pdf/49/D1/D104/35364856/gkaa1057.pdf}.

\bibitem{biogrid}
\bibinfo{author}{Stark, C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Biogrid: A general repository for
  interaction datasets}}.
\newblock {\emph{\JournalTitle{Nucleic Acids Research}}}
  \textbf{\bibinfo{volume}{34}}, \doiprefix\url{10.1093/nar/gkj109}
  (\bibinfo{year}{2006}).

\bibitem{grnboost2}
\bibinfo{author}{Moerman, T.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Grnboost2 and arboreto: Efficient
  and scalable inference of gene regulatory networks}}.
\newblock {\emph{\JournalTitle{Bioinformatics (Oxford, England)}}}
  \textbf{\bibinfo{volume}{35}}, \doiprefix\url{10.1093/bioinformatics/bty916}
  (\bibinfo{year}{2018}).

\bibitem{pcc_2012}
\bibinfo{author}{Song, L.}, \bibinfo{author}{Langfelder, P.} \&
  \bibinfo{author}{Horvath, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Comparison of co-expression
  measures: Mutual information, correlation, and model based indices}}.
\newblock {\emph{\JournalTitle{BMC Bioinformatics}}}
  \textbf{\bibinfo{volume}{13}}, \doiprefix\url{10.1186/1471-2105-13-328}
  (\bibinfo{year}{2012}).

\bibitem{cid_2019}
\bibinfo{author}{Liu, L.-y.~D.}, \bibinfo{author}{Hsiao, Y.-C.},
  \bibinfo{author}{Chen, H.-C.}, \bibinfo{author}{Yang, Y.-W.} \&
  \bibinfo{author}{Chang, M.-C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Construction of gene causal
  regulatory networks using microarray data with the coefficient of intrinsic
  dependence}}.
\newblock {\emph{\JournalTitle{Botanical Studies}}}
  \textbf{\bibinfo{volume}{60}}, \doiprefix\url{10.1186/s40529-019-0268-8}
  (\bibinfo{year}{2019}).

\bibitem{hyperband}
\bibinfo{author}{Li, L.}, \bibinfo{author}{Jamieson, K.},
  \bibinfo{author}{DeSalvo, G.}, \bibinfo{author}{Rostamizadeh, A.} \&
  \bibinfo{author}{Talwalkar, A.}
\newblock \bibinfo{title}{Hyperband: A novel bandit-based approach to
  hyperparameter optimization} (\bibinfo{year}{2018}).

\bibitem{hanley_mcneil_1982}
\bibinfo{author}{Hanley, J.~A.} \& \bibinfo{author}{McNeil, B.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{The meaning and use of the area
  under a receiver operating characteristic (roc) curve.}}
\newblock {\emph{\JournalTitle{Radiology}}} \textbf{\bibinfo{volume}{143}},
  \bibinfo{pages}{29–36}, \doiprefix\url{10.1148/radiology.143.1.7063747}
  (\bibinfo{year}{1982}).

\bibitem{pytorch}
\bibinfo{author}{Paszke, A.} \emph{et~al.}
\newblock \bibinfo{title}{Pytorch: An imperative style, high-performance deep
  learning library}.
\newblock In \bibinfo{editor}{Wallach, H.} \emph{et~al.} (eds.)
  \emph{\bibinfo{booktitle}{Advances in Neural Information Processing Systems
  32}}, \bibinfo{pages}{8024--8035} (\bibinfo{publisher}{Curran Associates,
  Inc.}, \bibinfo{year}{2019}).

\bibitem{chen2016xgboost}
\bibinfo{author}{Chen, T.} \& \bibinfo{author}{Guestrin, C.}
\newblock \bibinfo{title}{Xgboost: A scalable tree boosting system}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the 22nd acm sigkdd
  international conference on knowledge discovery and data mining}},
  \bibinfo{pages}{785--794} (\bibinfo{year}{2016}).

\bibitem{scikit-learn}
\bibinfo{author}{Pedregosa, F.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Scikit-learn: Machine learning in
  {P}ython}}.
\newblock {\emph{\JournalTitle{Journal of Machine Learning Research}}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{2825--2830}
  (\bibinfo{year}{2011}).

\bibitem{mostavi_chiu_huang_chen_2020}
\bibinfo{author}{Mostavi, M.}, \bibinfo{author}{Chiu, Y.-C.},
  \bibinfo{author}{Huang, Y.} \& \bibinfo{author}{Chen, Y.}
\newblock \bibinfo{title}{Convolutional neural network models for cancer type
  prediction based on gene expression - bmc medical genomics}
  (\bibinfo{year}{2020}).

\bibitem{transformer}
\bibinfo{author}{Vaswani, A.} \emph{et~al.}
\newblock \bibinfo{title}{Attention is all you need} (\bibinfo{year}{2017}).

\bibitem{roth_1988}
\bibinfo{author}{Roth, A.~E.} \& \bibinfo{author}{Shapley, L.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{The shapley value : essays in honor
  of lloyd s. shapley}}.
\newblock {\emph{\JournalTitle{Economica}}} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{123} (\bibinfo{year}{1991}).

\bibitem{lundberg2017unified}
\bibinfo{author}{Lundberg, S.~M.} \& \bibinfo{author}{Lee, S.-I.}
\newblock \bibinfo{title}{A unified approach to interpreting model
  predictions}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the 31st international
  conference on neural information processing systems}},
  \bibinfo{pages}{4768--4777} (\bibinfo{year}{2017}).

\bibitem{yamanaka_2006}
\bibinfo{author}{Takahashi, K.} \& \bibinfo{author}{Yamanaka, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induction of pluripotent stem cells
  from mouse embryonic and adult fibroblast cultures by defined factors}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{126}},
  \bibinfo{pages}{663–676}, \doiprefix\url{10.1016/j.cell.2006.07.024}
  (\bibinfo{year}{2006}).

\bibitem{cell_repro_review}
\bibinfo{author}{Wang, H.}, \bibinfo{author}{Yang, Y.}, \bibinfo{author}{Liu,
  J.} \& \bibinfo{author}{Qian, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Direct cell reprogramming:
  Approaches, mechanisms and progress}}.
\newblock {\emph{\JournalTitle{Nature Reviews Molecular Cell Biology}}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{410–424},
  \doiprefix\url{10.1038/s41580-021-00335-z} (\bibinfo{year}{2021}).

\bibitem{niwa_2007}
\bibinfo{author}{Niwa, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{How is pluripotency determined and
  maintained?}}
\newblock {\emph{\JournalTitle{Development}}} \textbf{\bibinfo{volume}{134}},
  \bibinfo{pages}{635–646}, \doiprefix\url{10.1242/dev.02787}
  (\bibinfo{year}{2007}).

\bibitem{oct4_1}
\bibinfo{author}{Shi, G.} \& \bibinfo{author}{Jin, Y.}
\newblock \bibinfo{journal}{\bibinfo{title}{Role of oct4 in maintaining and
  regaining stem cell pluripotency}}.
\newblock {\emph{\JournalTitle{Stem Cell Research \&; Therapy}}}
  \textbf{\bibinfo{volume}{1}}, \doiprefix\url{10.1186/scrt39}
  (\bibinfo{year}{2010}).

\bibitem{oct4_2}
\bibinfo{author}{PAN, G.~J.}, \bibinfo{author}{CHANG, Z.~Y.},
  \bibinfo{author}{SCHÖLER, H.~R.} \& \bibinfo{author}{PEI, D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Stem cell pluripotency and
  transcription factor oct4}}.
\newblock {\emph{\JournalTitle{Cell Research}}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{321–329}, \doiprefix\url{10.1038/sj.cr.7290134}
  (\bibinfo{year}{2002}).

\bibitem{ips7f}
\bibinfo{author}{Wang, B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induction of pluripotent stem cells
  from mouse embryonic fibroblasts by
  jdp2-jhdm1b-mkk6-glis1-nanog-essrb-sall4}}.
\newblock {\emph{\JournalTitle{Cell Reports}}} \textbf{\bibinfo{volume}{27}},
  \doiprefix\url{10.1016/j.celrep.2019.05.068} (\bibinfo{year}{2019}).

\bibitem{ipsOK}
\bibinfo{author}{Shi, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induction of pluripotent stem cells
  from mouse embryonic fibroblasts by oct4 and klf4 with small-molecule
  compounds}}.
\newblock {\emph{\JournalTitle{Cell Stem Cell}}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{568–574}, \doiprefix\url{10.1016/j.stem.2008.10.004}
  (\bibinfo{year}{2008}).

\bibitem{oct4_nanog_sox2_lin28}
\bibinfo{author}{Yu, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induced pluripotent stem cell lines
  derived from human somatic cells}}.
\newblock {\emph{\JournalTitle{Science}}} \textbf{\bibinfo{volume}{318}},
  \bibinfo{pages}{1917–1920}, \doiprefix\url{10.1126/science.1151526}
  (\bibinfo{year}{2007}).

\bibitem{oct4_nanog_sox2}
\bibinfo{author}{Wang, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Reprogramming of mouse and human
  somatic cells by high‐performance engineered factors}}.
\newblock {\emph{\JournalTitle{EMBO reports}}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{373–378}, \doiprefix\url{10.1038/embor.2011.11}
  (\bibinfo{year}{2011}).

\bibitem{cebpb_ipsc}
\bibinfo{author}{Chronis, C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Cooperative binding of
  transcription factors orchestrates reprogramming}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{168}},
  \doiprefix\url{10.1016/j.cell.2016.12.016} (\bibinfo{year}{2017}).

\bibitem{hdac2_ipsc}
\bibinfo{author}{Jamaladdin, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Histone deacetylase (hdac) 1 and 2
  are essential for accurate cell division and the pluripotency of embryonic
  stem cells}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{9840–9845},
  \doiprefix\url{10.1073/pnas.1321330111} (\bibinfo{year}{2014}).

\bibitem{rad21_smc3_esc}
\bibinfo{author}{Nitzsche, A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Rad21 cooperates with pluripotency
  transcription factors in the maintenance of embryonic stem cell identity}}.
\newblock {\emph{\JournalTitle{PLoS ONE}}} \textbf{\bibinfo{volume}{6}},
  \doiprefix\url{10.1371/journal.pone.0019470} (\bibinfo{year}{2011}).

\bibitem{ASCL1_dopaminergic_neuron_2021}
\bibinfo{author}{Earley, A.~M.}, \bibinfo{author}{Burbulla, L.~F.},
  \bibinfo{author}{Krainc, D.} \& \bibinfo{author}{Awatramani, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Identification of ascl1 as a
  determinant for human ipsc-derived dopaminergic neurons}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}
  \textbf{\bibinfo{volume}{11}}, \doiprefix\url{10.1038/s41598-021-01366-4}
  (\bibinfo{year}{2021}).

\bibitem{isl1_da}
\bibinfo{author}{Filippi, A.}, \bibinfo{author}{Jainok, C.} \&
  \bibinfo{author}{Driever, W.}
\newblock \bibinfo{journal}{\bibinfo{title}{Analysis of transcriptional codes
  for zebrafish dopaminergic neurons reveals essential functions of arx and
  isl1 in prethalamic dopaminergic neuron development}}.
\newblock {\emph{\JournalTitle{Developmental Biology}}}
  \textbf{\bibinfo{volume}{369}}, \bibinfo{pages}{133–149},
  \doiprefix\url{10.1016/j.ydbio.2012.06.010} (\bibinfo{year}{2012}).

\bibitem{ELF3_precursor_marker}
\bibinfo{author}{Tang, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Elf a $\beta$-spectrin is a
  neuronal precursor cell marker in developing mammalian brain; structure and
  organization of the elf/$\beta$-g spectrin gene}}.
\newblock {\emph{\JournalTitle{Oncogene}}} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{5255–5267}, \doiprefix\url{10.1038/sj.onc.1205548}
  (\bibinfo{year}{2002}).

\bibitem{pbx3_dan}
\bibinfo{author}{Villaescusa, J.~C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A pbx1 transcriptional network
  controls dopaminergic neuron development and is impaired in parkinson's
  disease}}.
\newblock {\emph{\JournalTitle{The EMBO Journal}}}
  \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{1963–1978},
  \doiprefix\url{10.15252/embj.201593725} (\bibinfo{year}{2016}).

\bibitem{hdac2_dan_1}
\bibinfo{author}{Jawerka, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The specific role of histone
  deacetylase 2 in adult neurogenesis}}.
\newblock {\emph{\JournalTitle{Neuron Glia Biology}}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{93–107},
  \doiprefix\url{10.1017/s1740925x10000049} (\bibinfo{year}{2010}).

\bibitem{hdac2_dan_2}
\bibinfo{author}{Tang, T.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Hdac1 and hdac2 regulate
  intermediate progenitor positioning to safeguard neocortical development}}.
\newblock {\emph{\JournalTitle{Neuron}}} \textbf{\bibinfo{volume}{101}},
  \doiprefix\url{10.1016/j.neuron.2019.01.007} (\bibinfo{year}{2019}).

\bibitem{rbpj_1}
\bibinfo{author}{Shi, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Notch-rbpj signaling is required
  for the development of noradrenergic neurons in mouse locus coeruleus}}.
\newblock {\emph{\JournalTitle{Journal of Cell Science}}}
  \doiprefix\url{10.1242/jcs.102152} (\bibinfo{year}{2012}).

\bibitem{rbpj_2}
\bibinfo{author}{Toritsuka, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Regulation of striatal dopamine
  responsiveness by notch/rbp-j signaling}}.
\newblock {\emph{\JournalTitle{Translational Psychiatry}}}
  \textbf{\bibinfo{volume}{7}}, \doiprefix\url{10.1038/tp.2017.21}
  (\bibinfo{year}{2017}).

\bibitem{sp1_hypertrophy}
\bibinfo{author}{Sun, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Dendropanax morbifera prevents
  cardiomyocyte hypertrophy by inhibiting the sp1/gata4 pathway}}.
\newblock {\emph{\JournalTitle{The American Journal of Chinese Medicine}}}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{1021–1044},
  \doiprefix\url{10.1142/s0192415x18500532} (\bibinfo{year}{2018}).

\bibitem{Sp1_electrophysiologt}
\bibinfo{author}{Brady, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Sp1 and sp3 transcription factors
  are required for trans-activation of the human serca2 promoter in
  cardiomyocytes}}.
\newblock {\emph{\JournalTitle{Cardiovascular Research}}}
  \textbf{\bibinfo{volume}{60}}, \bibinfo{pages}{347–354},
  \doiprefix\url{10.1016/s0008-6363(03)00529-7} (\bibinfo{year}{2003}).

\bibitem{CM_mature}
\bibinfo{author}{Guo, Y.} \& \bibinfo{author}{Pu, W.~T.}
\newblock \bibinfo{journal}{\bibinfo{title}{Cardiomyocyte maturation}}.
\newblock {\emph{\JournalTitle{Circulation Research}}}
  \textbf{\bibinfo{volume}{126}}, \bibinfo{pages}{1086–1106},
  \doiprefix\url{10.1161/circresaha.119.315862} (\bibinfo{year}{2020}).

\bibitem{esr1_cm}
\bibinfo{author}{Luo, T.} \& \bibinfo{author}{Kim, J.~K.}
\newblock \bibinfo{journal}{\bibinfo{title}{The role of estrogen and estrogen
  receptors on cardiomyocytes: An overview}}.
\newblock {\emph{\JournalTitle{Canadian Journal of Cardiology}}}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{1017–1025},
  \doiprefix\url{10.1016/j.cjca.2015.10.021} (\bibinfo{year}{2016}).

\bibitem{esr1_cm_growth}
\bibinfo{author}{Kararigas, G.}, \bibinfo{author}{Nguyen, B.~T.} \&
  \bibinfo{author}{Jarry, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Estrogen modulates cardiac growth
  through an estrogen receptor $\alpha$-dependent mechanism in healthy
  ovariectomized mice}}.
\newblock {\emph{\JournalTitle{Molecular and Cellular Endocrinology}}}
  \textbf{\bibinfo{volume}{382}}, \bibinfo{pages}{909–914},
  \doiprefix\url{10.1016/j.mce.2013.11.011} (\bibinfo{year}{2014}).

\bibitem{cebpb_1}
\bibinfo{author}{Boström, P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{C/ebpb controls exercise-induced
  cardiac growth and protects against pathological cardiac remodeling}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{143}},
  \bibinfo{pages}{1072–1083}, \doiprefix\url{10.1016/j.cell.2010.11.036}
  (\bibinfo{year}{2010}).

\bibitem{cebpb_2}
\bibinfo{author}{Zou, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{C/ebpb knockdown protects
  cardiomyocytes from hypertrophy via inhibition of p65-nfkb}}.
\newblock {\emph{\JournalTitle{Molecular and Cellular Endocrinology}}}
  \textbf{\bibinfo{volume}{390}}, \bibinfo{pages}{18–25},
  \doiprefix\url{10.1016/j.mce.2014.03.007} (\bibinfo{year}{2014}).

\bibitem{rest_1}
\bibinfo{author}{Kuwahara, K.}
\newblock \bibinfo{journal}{\bibinfo{title}{Nrsf regulates the fetal cardiac
  gene program and maintains normal cardiac structure and function}}.
\newblock {\emph{\JournalTitle{The EMBO Journal}}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{6310–6321},
  \doiprefix\url{10.1093/emboj/cdg601} (\bibinfo{year}{2003}).

\bibitem{prox1_CM}
\bibinfo{author}{Petchey, L.~K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Loss of prox1 in striated muscle
  causes slow to fast skeletal muscle fiber conversion and dilated
  cardiomyopathy}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{9515–9520},
  \doiprefix\url{10.1073/pnas.1406191111} (\bibinfo{year}{2014}).

\bibitem{CM_posnatal_mature}
\bibinfo{author}{Padula, S.~L.}, \bibinfo{author}{Velayutham, N.} \&
  \bibinfo{author}{Yutzey, K.~E.}
\newblock \bibinfo{journal}{\bibinfo{title}{Transcriptional regulation of
  postnatal cardiomyocyte maturation and regeneration}}.
\newblock {\emph{\JournalTitle{International Journal of Molecular Sciences}}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{3288},
  \doiprefix\url{10.3390/ijms22063288} (\bibinfo{year}{2021}).

\bibitem{mef2c_1}
\bibinfo{author}{Wang, X.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Regulation of hepatic stellate cell
  activation and growth by transcription factor myocyte enhancer factor 2}}.
\newblock {\emph{\JournalTitle{Gastroenterology}}}
  \textbf{\bibinfo{volume}{127}}, \bibinfo{pages}{1174–1188},
  \doiprefix\url{10.1053/j.gastro.2004.07.007} (\bibinfo{year}{2004}).

\bibitem{mef2c_2}
\bibinfo{author}{Zhang, W.}, \bibinfo{author}{Ping, J.}, \bibinfo{author}{Zhou,
  Y.}, \bibinfo{author}{Chen, G.} \& \bibinfo{author}{Xu, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Salvianolic acid b inhibits
  activation of human primary hepatic stellate cells through downregulation of
  the myocyte enhancer factor 2 signaling pathway}}.
\newblock {\emph{\JournalTitle{Frontiers in Pharmacology}}}
  \textbf{\bibinfo{volume}{10}}, \doiprefix\url{10.3389/fphar.2019.00322}
  (\bibinfo{year}{2019}).

\bibitem{mef2c_3}
\bibinfo{author}{Zhang, Y.-B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Hydroxysafflor yellow a attenuates
  carbon tetrachloride-induced hepatic fibrosis in rats by inhibiting erk5
  signaling}}.
\newblock {\emph{\JournalTitle{The American Journal of Chinese Medicine}}}
  \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{481–494},
  \doiprefix\url{10.1142/s0192415x12500371} (\bibinfo{year}{2012}).

\bibitem{ap1_hsc_1}
\bibinfo{author}{Smart, D.~E.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Jund is a profibrogenic
  transcription factor regulated by jun n-terminal kinase-independent
  phosphorylation}}.
\newblock {\emph{\JournalTitle{Hepatology}}} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{1432–1440}, \doiprefix\url{10.1002/hep.21436}
  (\bibinfo{year}{2006}).

\bibitem{ap1_hsc_2}
\bibinfo{author}{Smart, D.~E.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Jund regulates transcription of the
  tissue inhibitor of metalloproteinases-1 and interleukin-6 genes in activated
  hepatic stellate cells}}.
\newblock {\emph{\JournalTitle{Journal of Biological Chemistry}}}
  \textbf{\bibinfo{volume}{276}}, \bibinfo{pages}{24414–24421},
  \doiprefix\url{10.1074/jbc.m101840200} (\bibinfo{year}{2001}).

\bibitem{ap1_hsc_3}
\bibinfo{author}{Yoshida, K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Transforming growth factor-$\beta$
  and platelet-derived growth factor signal via c-jun n-terminal
  kinase-dependent smad2/3 phosphorylation in rat hepatic stellate cells after
  acute liver injury}}.
\newblock {\emph{\JournalTitle{The American Journal of Pathology}}}
  \textbf{\bibinfo{volume}{166}}, \bibinfo{pages}{1029–1039},
  \doiprefix\url{10.1016/s0002-9440(10)62324-3} (\bibinfo{year}{2005}).

\bibitem{ap1_hsc_4}
\bibinfo{author}{Mann, D.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Transcriptional regulation of
  hepatic stellate cell activation}}.
\newblock {\emph{\JournalTitle{Gut}}} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{891–896}, \doiprefix\url{10.1136/gut.50.6.891}
  (\bibinfo{year}{2002}).

\bibitem{ap1_hsc_5}
\bibinfo{author}{Rosenthal, S.~B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Heterogeneity of hepatic stellate
  cells in a mouse model of nonalcoholic steatohepatitis (nash)}}.
\newblock {\emph{\JournalTitle{Hepatology}}} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{667–685}, \doiprefix\url{10.1002/hep.31743}
  (\bibinfo{year}{2021}).

\bibitem{lhx2_fibro}
\bibinfo{author}{Wandzioch, E.}, \bibinfo{author}{Kolterud, A.},
  \bibinfo{author}{Jacobsson, M.}, \bibinfo{author}{Friedman, S.~L.} \&
  \bibinfo{author}{Carlsson, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Lhx2–/– mice develop liver
  fibrosis}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{101}}, \bibinfo{pages}{16549–16554},
  \doiprefix\url{10.1073/pnas.0404678101} (\bibinfo{year}{2004}).

\bibitem{Lhx2_hsc_1}
\bibinfo{author}{Kolterud, A.}, \bibinfo{author}{Wandzioch, E.} \&
  \bibinfo{author}{Carlsson, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Lhx2 is expressed in the septum
  transversum mesenchyme that becomes an integral part of the liver and the
  formation of these cells is independent of functional lhx2}}.
\newblock {\emph{\JournalTitle{Gene Expression Patterns}}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{521–528},
  \doiprefix\url{10.1016/j.modgep.2004.03.001} (\bibinfo{year}{2004}).

\bibitem{Nfib_sadly}
\bibinfo{author}{Roy, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Mir-1224 inhibits cell
  proliferation in acute liver failure by targeting the antiapoptotic gene
  nfib}}.
\newblock {\emph{\JournalTitle{Journal of Hepatology}}}
  \textbf{\bibinfo{volume}{67}}, \bibinfo{pages}{966–978},
  \doiprefix\url{10.1016/j.jhep.2017.06.007} (\bibinfo{year}{2017}).

\bibitem{share_seq}
\bibinfo{author}{Ma, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Chromatin potential identified by
  shared single-cell profiling of rna and chromatin}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{183}},
  \doiprefix\url{10.1016/j.cell.2020.09.056} (\bibinfo{year}{2020}).

\end{thebibliography}
